.advantages__wrapper {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 49px;
}

.advantages__item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.advantages__icon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: rgba(104, 183, 56, 1);
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__icon--leaf {
  background-image: url("../img/leaf-icon.svg");
}

.advantages__icon--jar {
  background-image: url("../img/jar-icon.svg");
}

.advantages__icon--eat {
  background-image: url("../img/eat-icon.svg");
}

.advantages__icon--clock {
  background-image: url("../img/clock-icon.svg");
}

.advantages__description {
  margin: 0;
  max-width: 70%;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 0 30px;
    width: 708px;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    margin-top: 72px;
    margin-bottom: 57px;
    width: 324px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }

  .advantages__item::after {
    content: "1";
    position: absolute;
    z-index: -1;
    top: -58px;
    left: 120px;
    width: 70px;
    height: 230px;
    font-size: 281px;
    line-height: 281px;
    color: rgba(242, 242, 242, 1);
  }

  .advantages__item:nth-child(2)::after {
    content: "2";
  }

  .advantages__item:nth-child(3)::after {
    content: "3";
  }

  .advantages__item:nth-child(4)::after {
    content: "4";
  }

  .advantages__title {
    margin: 0;
  }

  .advantages__description {
    margin-top: 31px;
    min-width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 0 110px;
    width: 1220px;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
  }

  .advantages__item {
    width: 245px;
    margin-top: 0;
  }

  .advantages__item::after {
    font-size: 280px;
    line-height: 280px;
    top: -38px;
    left: 120px;
    width: 70px;
    height: 230px;
  }

  .advantages__icon {
    width: 80px;
    height: 80px;
  }

  .advantages__title {
    margin-bottom: 72px;
  }

  .advantages__description {
    max-width: 245px;
  }
}
