.promo {
  margin: 35px 20px;
  padding: 0;
  background-image: url("../img/promo-cat.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
}

.promo__background {
  background-color: rgba(104, 183, 56, 0.85);
  height: 100%;
  position: relative;
  background-image: url("../img/icon_gift.svg");
  background-repeat: no-repeat;
  background-position-x: 101px;
  background-position-y: 58.88px;
}

.promo__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: 43px;
  left: 58px;
}
