.catalog__main-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 27px 20px 41px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  padding: 19px 20px 25px;
  margin: 0;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}

.catalog__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  margin: 0;
  text-transform: uppercase;
}

.catalog__description-list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
}

.catalog__button {
  width: 100%;
  padding: 10px 0;
}

.more {
  padding: 25px 20px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}

.more__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
}

.more__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
}

.more__button {
  width: 100%;
  background-color: rgba(242, 242, 242, 1);
  padding: 10px 0;
  color: rgba(68, 68, 68, 1);
}
