.examples__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: rgba(234, 234, 234, 1);
}

.examples__text {
  color: rgba(68, 68, 68, 1);
  margin: 0;
  margin-bottom: 20px;
}

.examples__list {
  margin-bottom: 20px;
}

.examples__meaning {
  font-size: 24px;
  line-height: 24px;
}

.examples__description {
  font-size: 12px;
  line-height: 12px;
  color: rgba(68, 68, 68, 1);
}

.examples__sum {
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.examples__images {
  margin-bottom: 15px;
}

.slider__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
