.cooperation__wrapper {
  padding: 26px 20px;
}

.cooperation__wrapper--form,
.cooperation__wrapper--catalog {
  background-color: rgba(242, 242, 242, 1);
}

.cooperation__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.cooperation__adress {
  line-height: 20px;
  color: rgba(68, 68, 68, 1);
}

.location {
  position: relative;
}

.location__map {
  display: block;
}

.location__icon {
  width: 57px;
  height: 53px;
  background-image: url("../img/map-icon.png");
  position: absolute;
  top: 139px;
  left: 134px;
}

.page-footer__social {
  padding: 39px 20px 22px;
  background-color: rgba(242, 242, 242, 1);
}

.page-footer__logo {
  padding: 0 76px 32px;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.social {
  list-style-type: none;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 21px;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.page-footer__copyright {
  padding-top: 28px;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18.4px;
  color: rgba(68, 68, 68, 1);
}
