.form {
  margin: 0 auto;
  padding: 0 20px 24px;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.form-pet,
.form-goal {
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.form-pet {
  padding-bottom: 10px;
}

.form__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
  color: rgba(68, 68, 68, 1);
  width: auto;
  margin-right: 12px;
}

.form__field {
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid rgba(231, 231, 231, 1);
  padding: 13.2px 15.12px;
  flex-grow: 1;
}

.form__field::placeholder {
  color: rgba(68, 68, 68, 1);
}

.form__field:last-child {
  margin-bottom: 0;
}

.form__field:hover {
  border: 1px solid rgba(205, 205, 205, 1);
}

.form__field:invalid {
  box-shadow: inset 0 0 0 2px rgba(255, 130, 130, 1);
}

.form__field:focus {
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 1);
}

.form__field-icon {
  position: absolute;
}

.form__field-icon--email {
  top: 16.05px;
  right: 15px;
  stroke: rgba(34, 34, 34, 1);
}

.form__field:invalid + .form__field-icon--email {
  stroke: rgba(255, 130, 130, 1);
}

.form__field:focus + .form__field-icon--email {
  stroke: rgba(104, 183, 56, 1);
}

.form__field-icon--phone {
  top: 13.04px;
  right: 13px;
  fill: rgba(34, 34, 34, 1);
}

.form__field:invalid + .form__field-icon--phone {
  fill: rgba(255, 130, 130, 1);
}

.form__field:focus + .form__field-icon--phone {
  fill: rgba(104, 183, 56, 1);
}

.form-goal {
  padding-bottom: 24px;
}

.form__list {
  list-style-type: none;
  padding: 0;
  padding-top: 22.22px;
  margin: 0;
}

.form__item {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 12px;
  position: relative;
  display: flex;
  align-items: center;
}

.form__item--extra {
  margin-bottom: 13px;
}

.form__item:last-child {
  margin-bottom: 0;
}

.form__control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__control-input + label {
  display: inline-flex;
  align-items: center;
}

.form__control-input + label::before {
  content: "";
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 50%;
  margin-right: 15px;
}

.form__control-input:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  background-color: rgba(104, 183, 56, 1);
}

.form__control-input:disabled + label {
  opacity: 0.3;
}

.form__control-input + label:hover::before {
  border: 1px solid rgba(186, 186, 186, 1);
}

.form__control-input:focus + label::before {
  box-shadow: 0 0 0 2px rgb(0, 0, 0);
}

.form-owner-contacts {
  margin: 26px 0 23.57px;
  width: 100%;
  position: relative;
  padding: 0;
}

.form-owner-contacts::after {
  content: "";
  position: absolute;
  width: 50%;
  top: 14px;
  right: 0;
  height: 3px;
  background-color: rgba(104, 183, 56, 1);
  z-index: -1;
}

.form-owner-contacts-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  padding: 0 14px 35px 0;
  position: relative;
  display: block;
  width: 187px;
  background-color: rgba(255, 255, 255, 1);
}

.form-comment {
  margin: 0 0 22.75px;
}

.form__title--comment {
  width: 121px;
  padding-bottom: 37.73px;
}

.form__list--owner {
  padding: 0;
}

.form__item--owner {
  display: flex;
  align-items: center;
}

.form-owner-contacts .form__field {
  border: 1px solid rgba(205, 205, 205, 1);
}

.form__field--comments {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding-left: 12px;
  padding-top: 9px;
  vertical-align: text-top;
  font-size: 16px;
}

.form-extra {
  margin: 0;
  padding-bottom: 34px;
}

.form-extra .form__list {
  padding: 0;
}

.form__title--extra {
  width: 141px;
  padding-bottom: 34px;
}

.form__control-input--checkbox + label::before {
  border-radius: 0;
}

.form__control-input--checkbox:checked + label::after {
  content: "";
  background: url("../img/checkbox-mark.svg") center no-repeat rgba(255, 255, 255, 1);
  background-size: 19px 15px;
  width: 20px;
  height: 20px;
  left: 5px;
  top: 6px;
  border-radius: 0;
}

.form__control-input--checkbox:hover {
  border: 1px solid rgba(186, 186, 186, 1);
}

.form__control-input--checkbox:disabled + label {
  opacity: 0.3;
}

.form-button {
  width: 280px;
  padding: 7px 0;
  margin: 0 auto 21px;
}

.form__legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  display: block;
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 67px 72px 71px;
    width: 630px;
  }

  .form-pet,
  .form-goal {
    border-bottom: none;
    padding-bottom: 52px;
  }

  .form__wrapper {
    margin-bottom: 20px;
  }

  .form__label {
    font-size: 20px;
    line-height: 29.64px;
    margin-right: 11px;
  }

  .form__field {
    font-size: 20px;
    line-height: 29.64px;
    padding: 10.4px 18.68px;
  }

  .form__field-icon--email {
    top: 19px;
    right: 19px;
  }

  .form__field-icon--phone {
    top: 16px;
    right: 17px;
  }

  .form-goal {
    padding-bottom: 73px;
  }

  .form__list {
    width: 574.06px;
    margin: 0 auto;
    padding: 25px 27.97px;
    border: 1px solid rgba(231, 231, 231, 1);
  }

  .form__list--owner {
    border: none;
    padding: 0;
    width: 632px;
  }

  .form__item {
    font-size: 20px;
    line-height: 29.64px;
  }

  .form__item--owner {
    margin-bottom: 20px;
  }

  .form__control-input + label::before {
    width: 38px;
    height: 38px;
    margin-right: 20px;
  }

  .form__control-input:checked + label::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  }

  .form-owner-contacts {
    margin: 0 auto 65px;
    padding: 0;
    width: 100%;
  }

  .form-owner-contacts::after {
    width: 100%;
    top: 22px;
  }

  .form-owner-contacts-wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0 42px 76px 39px;
    margin-left: 33px;
    width: 512px;
  }

  .form-comment {
    margin-bottom: 65px;
  }

  .form__title--comment {
    width: 182px;
    padding-bottom: 76px;
  }

  .form__field--comments {
    padding-left: 19px;
    padding-top: 10px;
    margin: 0 auto;
    width: 631px;
    height: 172px;
    font-size: 20px;
    line-height: 30px;
  }

  .form-extra {
    margin-bottom: 54px;
    padding: 0;
  }

  .form__title--extra {
    width: 211px;
    padding: 0 41px 57px 36px;
  }

  .form__list--extra {
    width: 631px;
    padding: 0 70px;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__item--extra {
    width: 287px;
    margin-bottom: 28px;
  }

  .form__item--extra:nth-last-of-type(-n+2) {
    margin-bottom: 0;
  }

  .form-button-wrapper {
    display: flex;
    align-items: center;
    width: 630px;
    margin: 0 auto;
  }

  .form__control-input--checkbox:checked + label::after {
    width: 30px;
    height: 30px;
    background-size: 24px 19px;
    left: 5px;
    top: 5px;
  }

  .form-button {
    width: 282px;
    padding: 13px 0;
    margin: 0;
    font-size: 20px;
  }

  .form__legend {
    font-size: 16px;
    width: 180px;
    margin: 0;
    margin-left: 61px;
  }
}

@media (min-width: @desktop-width) {
  .form-page::before {
    display: none;
  }

  .form__cat-wrapper {
    width: 1220px;
    margin: 0 auto;
    display: flex;
  }

  .form {
    width: 570px;
    padding: 0;
    margin: 0 80px 46px 0;
  }

  .form__label {
    margin-right: 13px;
  }

  .form__field-icon--email {
    right: 19.72px;
  }

  .form__field-icon--phone {
    top: 15px;
    right: 17.23px;
  }

  .form-goal {
    margin: 0;
  }

  .form__list {
    width: 512px;
    padding: 25px 28px;
    border: 1px solid rgba(231, 231, 231, 1);
  }

  .form__item {
    margin-bottom: 12px;
  }

  .form-owner-contacts {
    width: 100%;
    margin-bottom: 43px;
  }

  .form-owner-contacts-wrapper {
    width: 1440px;
    margin: 0 auto;
  }

  .form__title {
    padding: 0 40px;
    margin-left: 70px;
    margin-bottom: 50px;
  }

  .form__list--owner {
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
  }

  .form__item--owner {
    width: 570px;
    margin: 0;
  }

  .form__title--comment {
    margin-bottom: 76px;
  }

  .form-comment {
    margin-bottom: 67px;
  }

  .form__field--comments {
    width: 1220px;
  }

  .form-extra {
    margin-bottom: 61px;
  }

  .form__list--extra {
    width: 1220px;
    display: flex;
    border: none;
  }

  .form__title--extra {
    margin-bottom: 57px;
  }

  .form__item--extra {
    width: 245px;
    height: 40px;
    margin: 0;
  }

  .form-button-wrapper {
    width: 1220px;
  }

  .form-button {
    width: 568px;
  }

  .form__legend {
    margin-left: 81px;
  }
}
