.main-content {
  min-height: 480px;
  position: relative;
  margin-bottom: 20px;
}

.main-content__background {
  width: 320px;
  min-height: 302px;
  background-image: url("../img/index-background-cat.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-cat@2x.jpg");
  }
}

.main-content__wrapper {
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
}

.main-content__title {
  font-size: 34px;
  line-height: 34px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  margin-bottom: 25px;
  text-align: center;
}

.main-content__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;
}

.main-content__product-img {
  background-image: url("../img/index-product.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 280px;
  height: 270px;
  margin: 0 auto;
  position: relative;
  top: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-product@2x.png");
  }
}

.main-content__to-form {
  margin: 0 auto;
  padding: 13px;
  width: 254px;
}

@media (min-width: @tablet-width) {
  .main-content {
    width: 708px;
    margin: 62px auto 0;
  }

  .main-content__background {
    background-image: none;
    margin: 0;
    height: auto;
    width: 100%;
  }

  .main-content__wrapper {
    color: rgb(1, 1, 1);
    background-color: rgb(255, 255, 255);
  }

  .main-content__title {
    font-size: 60px;
    line-height: 60px;
    width: auto;
    text-align: left;
    margin-left: 87px;
    margin-bottom: 41px;
    padding-top: 0;
  }

  .main-content__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 2px;
    margin-bottom: 0;
    margin-left: 87px;
  }

  .main-content__to-form {
    font-size: 20px;
    line-height: 20px;
    margin-left: 87px;
    width: fit-content;
    padding: 14px 26px;
    z-index: 2;
    position: absolute;
    top: 230px;
  }

  .main-content__product-img {
    background-image: url("../img/index-product-tablet.png");
    position: static;
    width: 709px;
    height: 609px;
    margin-top: 20px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-product-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    max-width: 100%;
    margin: 0 auto;
  }

  .main-content {
    margin: 0 auto 82px auto;
    padding-left: 150px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("../img/index-product-desktop.png");
    background-repeat: no-repeat;
    background-position: 523px 32px;
    background-size: 552px 499px;
    height: 553px;
    width: 1220px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-product-desktop@2x.png");
    }
  }

  .main-content__background {
    margin: 0;
  }

  .main-content__product-img {
    display: none;
  }

  .main-content__wrapper {
    color: rgb(1, 1, 1);
    width: 414px;
  }

  .main-content__title {
    padding: 111px 0 0;
    margin: 0 0 41px;
    width: 414px;
  }

  .main-content__slogan {
    margin: 0;
  }

  .main-content__to-form {
    margin-left: 0;
    top: 346px;
  }
}
