.main-nav {
  width: 33.32px;
  padding-right: 20px;
}

.main-nav__toggle {
  margin-right: 20px;
  top: 0;
  right: 0;
  z-index: 2;
  width: 30px;
  border: 0;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.main-nav--closed .main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.main-nav--closed .main-nav__toggle::before {
  top: 0;
  right: 0;
  left: 4px;
}

.main-nav--closed .main-nav__toggle::after {
  top: 8px;
  right: 0;
  left: 4px;
  box-shadow: 0 8px 0 0 rgb(0, 0, 0);
}

.main-nav--opened .main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 10px;
  width: 24px;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.main-nav--opened .main-nav__toggle {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(90deg);
}

.main-nav__wrapper {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  top: 65px;
  left: 0;
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  text-align: center;
  border-top: 1px solid rgba(230, 230, 230, 1);
}

.site-list__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  display: block;
  padding: 22px 0 24px;
}

.site-list__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.site-list__link:active {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    display: flex;
    margin-left: auto;
    margin-top: 42px;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__wrapper {
    display: block;
  }

  .main-nav__wrapper {
    position: static;
    display: block;
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item {
    border: 0;
    padding-right: 35px;
  }

  .site-list__item:last-child {
    padding-right: 0;
  }

  .site-list__link {
    padding: 0 0 10px;
    font-size: 18px;
    line-height: 24px;
  }

  .site-list__link--checked {
    border-bottom: 2px solid rgba(104, 183, 56, 1);
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin-top: 69px;
    margin-right: 0;
  }

  .main-nav__wrapper {
    background-color: rgba(255, 255, 255, 0);
  }

  .main-nav__list {
    width: 480px;
  }

  .site-list__link {
    line-height: 29.64px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 1);
    position: relative;
  }

  .site-list__link--catalog {
    color: rgba(17, 17, 17, 1);
  }

  .site-list__link--index--checked {
    border-bottom: 2px solid rgba(255, 255, 255, 1);
  }

  .site-list__link--index:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .site-list__link--index:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
