.page-header {
  width: 100%;
  margin: 0;
  padding: 11px 0 17.39px;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.page-header__logo {
  display: block;
  margin-left: 20px;
  background-image: url("../img/main-logo-mobile.svg");
  background-repeat: no-repeat;
  width: 33.32px;
  height: 37.61px;
}

.page-header__text-logo {
  padding-top: 13px;
}

.page-header__logo:hover,
.page-header__text-logo:hover {
  opacity: 0.8;
}

.page-header__logo:active,
.page-header__text-logo:active {
  opacity: 0.6;
}

.form-header,
.catalog-header {
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 75px;
    padding: 0;
    margin: 0 auto;
    width: 708px;
  }

  .form-header,
  .catalog-header {
    border-bottom: none;
  }

  .page-header__logo {
    margin-left: 0;
    background-image: url("../img/main-logo-tablet.svg");
    width: 174px;
    height: 51.68px;
    margin-top: 24px;
  }

  .page-header__text-logo {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin: 0 auto;
    height: 112px;
    width: 1220px;
  }

  .page-header__logo {
    background-image: url("../img/main-logo-desktop.svg");
    width: 202px;
    margin-top: 53px;
    height: 59px;
  }
}
