.page-footer__adress-block {
  width: 280px;
  margin: 0 auto;
  padding: 28px 20px 26px;
  display: flex;
  justify-content: space-between;
}

.page-footer__cooperation-wrapper--form,
.page-footer__cooperation-wrapper--catalog {
  width: 280px;
}

.page-footer--catalog {
  background-color: rgba(242, 242, 242, 1);
}

.page-footer__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.page-footer__adress {
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: rgba(68, 68, 68, 1);
}

.page-footer__location {
  position: relative;
}

.page-footer__map-wrapper {
  display: block;
  width: 100%;
  height: 362px;
}

.page-footer__map {
  height: 362px;
  width: 100%;
}

.page-footer__social {
  padding: 39px 20px 22px;
  background-color: rgba(242, 242, 242, 1);
}

.page-footer__link {
  display: block;
  width: 100%;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  padding: 0 0 32px;
}

.page-footer__link:hover .page-footer__logo {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__social-list {
  list-style-type: none;
  margin: 0;
  padding: 17px 0;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-link {
  display: flex;
  align-items: center;
}

.page-footer__social-item:not(:last-child) {
  margin-right: 36px;
}

.page-footer__social-icon {
  fill: rgba(102, 102, 102, 1);
}

.page-footer__social-item:hover .page-footer__social-icon {
  fill: rgba(104, 183, 56, 1);
}

.page-footer__social-icon:active {
  opacity: 0.3;
}

.page-footer__social-icon--vk {
  width: 23px;
  height: 16px;
}

.page-footer__social-icon--instagram {
  width: 16px;
  height: 16px;
}

.page-footer__social-icon--facebook {
  width: 22px;
  height: 22px;
  stroke: rgba(102, 102, 102, 1);
}

.page-footer__social-icon--facebook:hover {
  stroke: rgba(104, 183, 56, 1);
}

.page-footer__copyright {
  width: 280px;
  margin: 0 auto;
  padding-top: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-footer__copyright-link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18.4px;
  color: rgba(68, 68, 68, 1);
}

.page-footer__copyright-icon {
  fill: rgba(102, 102, 102, 1);
}

.page-footer__academy-logo {
  fill: inherit;
}

.page-footer__copyright:hover .page-footer__academy-logo {
  fill: rgba(104, 183, 56, 1);
}

.page-footer__copyright:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer__cooperation-wrapper--form,
  .page-footer__cooperation-wrapper--catalog {
    width: 628px;
    margin: 0 auto;
  }

  .page-footer__adress-block {
    height: 199px;
    width: 628px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__title {
    font-size: 20px;
    line-height: 26px;
  }

  .page-footer__adress {
    font-size: 16px;
    line-height: 20px;
    font-family: "Arial", sans-serif;
    text-align: right;
  }

  .page-footer__adress-city {
    display: block;
    margin-top: 18px;
  }

  .page-footer__location {
    width: 100%;
  }

  .page-footer__map-wrapper {
    width: 100%;
    height: 400px;
  }

  .page-footer__map {
    height: 400px;
  }

  .page-footer__social {
    height: 147px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .page-footer__link {
    width: 128px;
    border-bottom: none;
  }

  .page-footer__logo {
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
  }

  .page-footer__social-list {
    border: none;
    padding: 0;
    margin-left: 20px;
  }

  .page-footer__social-item:not(:last-child) {
    margin-right: 28px;
  }

  .page-footer__social-icon--vk {
    width: 30px;
    height: 22px;
  }

  .page-footer__social-icon--instagram {
    width: 23px;
    height: 23px;
  }

  .page-footer__social-icon--facebook {
    width: 17px;
    height: 27px;
  }

  .page-footer__copyright {
    width: auto;
    padding-top: 0;
    margin: 0;
    justify-content: end;
  }

  .page-footer__copyright-link {
    padding-right: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    background-color: rgba(242, 242, 242, 1);
  }

  .page-footer__cooperation-wrapper,
  .page-footer__cooperation-wrapper--catalog {
    position: relative;
    width: 1220px;
    margin: 0 auto;
  }

  .page-footer__adress-block {
    width: 405px;
    height: auto;
    padding: 56px 80px;
    position: absolute;
    top: 95px;
    left: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
  }

  .page-footer__adress {
    text-align: left;
    margin-left: 87px;
  }

  .page-footer__social {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    height: 149px;
    align-items: center;
  }

  .page-footer__copyright {
    padding: 0;
  }
}
