@font-face {
  font-family: "Oswald-regular";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff"),
    url("../fonts/oswaldregular.woff2");
}

@font-face {
  font-family: "Oswald-medium";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff"),
    url("../fonts/oswaldmedium.woff2");
}
