body {
  margin: 0 auto;
  min-height: 100%;
  width: 100%;
  color: rgb(0, 0, 0);
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  text-align: center;
  background-color: rgba(104, 183, 56, 1);
  font-family: "Oswald-regular", "Arial", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(94, 170, 47, 1);
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.section-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
}

.link {
  text-decoration: none;
}

.form {
  border: none;
}

@media (min-width: @tablet-width) {
  body {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
  }

  .section-title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  body::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    margin-top: 0;
    display: block;
    background-image: url("../img/index-background-cat-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-x: right;
    background-color: rgb(105, 183, 56);
    width: 50%;
    height: 695px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-cat-desktop@2x.jpg");
    }
  }
}
